name: Build

on:
  pull_request:
    branches: ["**"]

permissions:
  contents: read

jobs:
  build-monorepo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Setup bun
        uses: oven-sh/setup-bun@v2.0.2

      - name: Setup Node.js
        uses: actions/setup-node@v4.4.0
        with:
          node-version: 24.2.0

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Build monorepo
        run: bun run build

  build-template:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Setup bun
        uses: oven-sh/setup-bun@v2.0.2

      - name: Setup Node.js
        uses: actions/setup-node@v4.4.0
        with:
          node-version: 24.2.0

      - name: Create .env for template
        working-directory: template
        env:
          BETTER_AUTH_SECRET: ${{ secrets.BETTER_AUTH_SECRET }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          DATABASE_URL_DEV: ${{ secrets.DATABASE_URL_DEV }}
          ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
          RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
        run: |
          {
            echo "BETTER_AUTH_SECRET=\"${BETTER_AUTH_SECRET}\""
            echo "DATABASE_URL=\"${DATABASE_URL}\""
            echo "DATABASE_URL_DEV=\"${DATABASE_URL_DEV}\""
            echo "ENCRYPTION_KEY=\"${ENCRYPTION_KEY}\""
            echo "RESEND_API_KEY=\"${RESEND_API_KEY}\""
          } >> .env

      - name: Install template deps
        working-directory: template
        run: bun install --frozen-lockfile

      - name: Build template
        working-directory: template
        run: bun run build